
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\App.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\MainWindow.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Brand\BrandAdd.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Brand\BrandEdit.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Brand\BrandView.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Factory\FactoryAdd.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Factory\FactoryEdit.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Factory\FactoryView.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Factory\Machine\MachineAdd.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Factory\Machine\MachineEdit.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Factory\Machine\MachineView.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Factory\Worker\WorkerAdd.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Factory\Worker\WorkerEdit.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Factory\Worker\WorkerView.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\ITEM\BOM\BOMView.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\ITEM\Category\ICateAdd.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\ITEM\Category\ICateEdit.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\ITEM\ItemAdd.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\ITEM\Category\ItemCategoryView.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\ITEM\ItemEdit.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\ITEM\ItemMain.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\LoginView.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\MES\MESView.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\MES\ProductionSearch.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\OPS\OperationAdd.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\OPS\OperationEdit.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\OPS\OperationView.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Order\OrderAdd.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Order\OrderEdit.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Order\OrderView.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Production\OrderSearch.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Production\ProductionAdd.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Production\ProductionEdit.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\Production\ProductionView.xaml;;
FD:\GitRepository\TeamProject_SmartFac\ERPAPP\ERPAPP\View\AGV\AGVView.xaml;;

