<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6940ed01523463994321bb2416ca5ee" Name="Diagram1">
        <EntityTypeShape EntityType="ERPModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblBOM" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblBrand" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblDCate" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblFactory" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblICate" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblItem" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblLine" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblMachine" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblMaterial" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblMcCate" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblMES" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblMRP" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblOperation" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblOrder" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblPart" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblProduction" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblUser" Width="1.5" PointX="11.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tblWorker" Width="1.5" PointX="7.5" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="ERPModel.FK_tblBOM_tblItem" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblBOM_tblMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblBOM_tblPart" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblItem_tblBrand" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblOrder_tblBrand" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblLine_tblFactory" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblMachine_tblFactory" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblProduction_tblFactory" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblWorker_tblFactory" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblItem_tblICate" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblOperation_tblItem" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblOrder_tblItem" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblPart_tblItem" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblMachine_tblMcCate" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblMES_tblProduction" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblMRP_tblProduction" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tblProduction_tblOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>